<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>taskrequestsend</servlet-name>
        <servlet-class>register.taskrequestsend</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>taskassign</servlet-name>
        <servlet-class>register.taskassign</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reportsubmit</servlet-name>
        <servlet-class>register.reportsubmit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>evaluate</servlet-name>
        <servlet-class>register.evaluate</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>taskrequestsend</servlet-name>
        <url-pattern>/taskrequestsend</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>taskassign</servlet-name>
        <url-pattern>/taskassign</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reportsubmit</servlet-name>
        <url-pattern>/reportsubmit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>evaluate</servlet-name>
        <url-pattern>/evaluate</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
